# project123

./: .gitignore
desktop/: SimpleVPN-Connect.bat  SimpleVPN-Disconnect.bat  SimpleVPN-Launcher.bat  SimpleVPN-Refresh.bat  code.txt  device-id.txt  go.mod  go.sum  log.txt  main.go  run-simple.bat
desktop/deviceid/: deviceid.go  deviceid_winmac.go  util.go
gateway/: gateway-start.bat  local.json  package-lock.json  package.json  server.js
ui/SimpleVPN.Desktop/: App.xaml  App.xaml.cs  Appconstant.cs  AsyncCommand.cs  DeviceId.cs  Firebase.cs  FirestoreGateway.cs  Heartbeat.cs  Logger.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  RelayCommand.cs  SimpleVPN.Desktop.csproj  SingBox.cs  app.manifest  build.ps1
ui/SimpleVPN.Desktop/Views/: MainWindow.xaml  MainWindow.xaml.cs
ui/SimpleVPN.Desktop/admin/: Program.cs
ui/SimpleVPN.Desktop/core/: AppSettings.cs  FirestoreService.cs  LicensingService.cs  LocalState.cs  Logger.cs  MainViewModel.cs  Models.cs  RelayCommand.cs  SingBoxService.cs
ui/SimpleVPN.Desktop/services/: Firebase.cs  LicensingService.cs  Logger.cs  SingBox.cs
ui/SimpleVPN.Desktop/sing-box/: appsettings.json  last.vless.txt  local.json
ui/SimpleVPN.Desktop/utils/: Logger.cs
