<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>Assets\logo.ico</ApplicationIcon>
    <StartupObject>SimpleVPN.Desktop.App</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <None Include="assets\logo.ico" CopyToOutputDirectory="Always" />
    <None Include="sing-box\**\*" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
</Project>
