<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
    <PublishSingleFile>true</PublishSingleFile>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="..\..\bin\sing-box\**\*">
      <Link>sing-box\%(RecursiveDir)%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>Always</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <Target Name="CopySingBoxToPublish" AfterTargets="Publish">
    <ItemGroup>
      <_GatewayFiles Include="..\..\bin\sing-box\**\*" />
    </ItemGroup>
    <Copy SourceFiles="@(_GatewayFiles)"
          DestinationFolder="$(PublishDir)sing-box\%(RecursiveDir)"
          SkipUnchangedFiles="true" />
  </Target>

  <ItemGroup>
    <Resource Include="assets\logo.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>Always</CopyToPublishDirectory>
    </Resource>
  </ItemGroup>
</Project>

